#|


(deflayer capslock
  _
  _    _    _    _    _    _    _    _    _    _     _    _    _   _
  _    _    _    _    _    _    _    _    _    _     _    _   _    _
  _    _    _    _    _    _    _    _    _    _     _    _   _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _           _            _    _    _
)

(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc caps a s d f h j k l ' ; [ enter bspc lsft i u o p y n m , . / g q w e r t b v c x z lalt ralt
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  cp (tap-hold $tap-time $hold-time esc (layer-toggle capslock))
  ec caps
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  [ bspc
  bspc [
  enter '
  ' enter

  lsft (tap-hold $tap-time $hold-time lsft (layer-toggle lsft))
)

(deflayer base
  @ec @cp @a @s @d @f h @j @k @l @' @; @[ @enter @bspc @lsft i u o 
)

(deflayer capslock
  _ _ _ _ _ _ left down up (tap-hold $tap-time $hold-time right lalt) ' _ [ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
)

(deflayer lsft
  _ _ _ _ _ _ _ kp4 kp2 kp6 _ _ _ _ _ _ kp8 kp5 kp+
)


|#


(defcfg
  process-unmapped-keys yes
)

(defsrc
        
  esc                                                    f11
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  mse (layer-while-held mouse)
)

(defalias
  cp (tap-hold $tap-time $hold-time esc (layer-toggle capslock))
  ec caps
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  [ bspc
  bspc [
  enter '
  ' enter
  lalt (tap-hold $tap-time $hold-time lalt (layer-toggle symbols))
  ralt (tap-hold $tap-time $hold-time ralt (layer-toggle symbols))
  spc (tap-hold $tap-time $hold-time spc (layer-toggle numbers))

  ;; Setting for mouse movement
  tab (tap-hold $tap-time $hold-time tab @mse)

  ms↑ (movemouse-up 4 4)
  ms← (movemouse-left 4 4)
  ms↓ (movemouse-down 4 4)
  ms→ (movemouse-right 4 4)

  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  fst (movemouse-speed 200)
  slw (movemouse-speed 50)
  vsl (movemouse-speed 25)

)

(deflayer base
  @ec                                                   f11
  grv  1    2    3    4    5    6    7    8    9    0    -    =   @bspc
  @tab  q    w    e    r    t    y    u    i    o    p    @[   ]    \
  @cp  @a   @s   @d   @f    g   h   @j   @k   @l   @;   @'   @enter
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @lalt           @spc            @ralt rmet rctl
)

(deflayer capslock
  _                                                       _
  _    _    _    _    _    _    _    _    _    _     _    _    _   _
  _    _    _    _    _    _    _    _    _    _    f11    _   _    _
  _    _    _    _    _    _    left  down  up   right  _    _   _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _           _            _    _    _
)

(deflayer symbols
  _                                                       _ 
  _    _    _    _    _    _    _    _    _    _     _    _    _   _
  _    `    S-`    S-3    S-7    S-\    _   S-1   S-[   S-]  [    ]    _   _    
  _    '    S-6    S-;    =    S-4   S-2   S-9   S-0  S--  _    _   _
  _    S-5    S-/    S-8    S-=    \    /    -    S-,    S-. S-'    _
  _    _    _           _            _    _    _
)

(deflayer numbers
  _                                                       _
  _    _    _    _    _    _    _    _    _    _     _    _    _   _
  _    _    _    _    _    _    _    7    8    9     _    _   _    _
  _    _    _    _    _    _    _    4    5    6  _    _   _
  _    _    _    _    _    _    0    1    2    3     _    _
  _    _    _           _            _    _    _
)

(deflayer mouse
  _                                                       _
  _    _    _    _    _    _    _    _    _    _     _    _    _   _
  _    _    _    _    _    _    _    mmid mlft mrgt  _    _   _    _
  _    _    @fst @slw @vsl _   @ms← @ms↓ @ms↑ @ms→   _    _   _
  _    _    _    _    _    _   @mwd @mwu @mwl @mwr     _    _
  _    _    _           _            _    _    _
)
