7-zip-full 24.08-1
adobe-source-han-sans-jp-fonts 2.004-2
amd-ucode 20241111.b5885ec5-1
ani-cli 4.9-1
anki 24.06.3-2
apache 2.4.62-1
apt 2.9.14-1
arduino-language-server 0.7.6-1
ark 24.08.3-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
bind 9.20.3-2
blueman 2.4.3-1
bluez-utils 5.79-1
boost 1.86.0-3
brave-bin 1:1.73.89-1
brightnessctl 0.5.1-3
btop 1.4.0-4
catppuccin-cursors-mocha 1.0.1-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.2-2
cliphist 1:0.6.1-1
clonezilla 5.6.13-1
cmake 3.31.0-1
cmatrix 2.0-3
code 1.95.1-1
coreshot 4.5.0-1
cowsay 3.8.3-1
cpio 2.15-2
cryfs 1.0.0-2
ctags 1:6.1.0-2
curlftpfs 0.9.2-10
dkms 3.1.1-2
dmenu 5.3-3
dnsmasq 2.90-1
dolphin 24.08.3-1
dosfstools 4.2-5
downgrade 11.4.2-1
dragon-drop 1.2.0-2
dunst 1.11.0-1
dust 1.1.1-1
efibootmgr 18-3
egl-wayland 4:1.1.16-1
expac 10-11
eza 0.20.9-1
fastfetch 2.30.1-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.08.3-2
firefox 132.0.2-1
fish 3.7.1-2
fisher 4.4.5-1
flatpak 1:1.15.10-1
fortune-mod 3.22.0-1
ghq 1.7.1-1
git 2.47.0-1
git-lfs 3.5.1-1
glow 2.0.0-1
go 2:1.23.3-1
google-chrome 131.0.6778.69-1
gparted 1.6.0-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.6-1
gstreamer-vaapi 1.24.9-3
gvfs 1.56.1-1
haveged 1.9.19-1
hexyl 0.15.0-1
hyde-cli-git v0.6.0.r20.d2e674d-1
hypridle 0.1.5-1
hyprland 0.45.2-3
hyprlock 0.5.0-1
hyprpaper 0.7.1-3
hyprpolkitagent-git 0.1.1.r4.g615efd49-1
hyprshot 1.3.0-1
ifstat 1.1.1-3
imagemagick 7.1.1.41-1
inetutils 2.5-1
intel-ucode 20241112-1
iwd 3.1-1
jdk17-openj9-bin 17.0.12b7_openj9_0.46.1-1
jdk21-openjdk 21.0.5.u11-1
jmtpfs 0.5-3
kanata-bin 1.7.0-1
kate 24.08.3-1
kdeconnect 24.08.3-1
kio-admin 24.08.3-1
kitty 0.37.0-1
konsole 24.08.3-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kwalletmanager 24.08.3-1
lazygit 0.44.1-1
libinput-gestures 2.77-1
libpulse 17.0-3
libreoffice-still 24.2.7-2
linux 6.11.9.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.9.arch1-1
linux-wifi-hotspot 4.7.2-1
lshw B.02.20-1
lsof 4.99.4-1
man-db 2.13.0-1
mariadb 11.6.2-2
mediainfo 24.06-1
meson 1.6.0-1
miller 6.13.0-1
miniconda3 24.9.2.0-1
mkinitcpio-nfs-utils 0.3-8
mtools 1:4.0.46-1
mtpfs 1.1-5
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.2-2
neovim-remote 2.5.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nload 0.7.4-8
nmap 7.95-1
nodejs 23.1.0-1
npm 10.9.0-1
nsnake 3.0.1-2
ntfs-3g 2022.10.3-1
nvidia-beta 565.57.01-1
nwg-look 0.2.7-1
obs-studio 30.2.3-1
openbsd-netcat 1.226_1-3
os-prober 1.81-2
ouch 0.5.1-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
pandoc-bin 3.5-1
papirus-folders-catppuccin-git r30.f83671d1-2
parallel 20241022-1
pavucontrol 1:6.1-1
peco 0.5.11-2
php 8.3.14-1
php-apache 8.3.14-1
php-fpm 8.3.14-1
phpmyadmin 5.2.1-2
pipes.sh 1.3.0-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
plasma-meta 6.1-1
plasma-workspace 6.2.3-1
pokemon-colorscripts-git r112.0483c85b-2
polkit-gnome 0.105-11
pv 1.9.0-1
python-customtkinter 5.2.2-2
python-distutils-extra 2.39-13
python-dotenv 1.0.1-2
python-ipykernel 6.29.5-1
python-mariadb-connector 1.1.10-4
python-marshmallow-sqlalchemy 1.1.0-1
python-mysql-connector 9.1.0-1
python-mysqlclient 2.2.4-1
python-openpyxl 3.1.5-1
python-pandas 2.2.2-3
python-pip 24.3.1-1
python-pipx 1.6.0-1
python-pyamdgpuinfo 2.1.6-1
python-pylint 3.3.1-1
python-pymysql 1.1.1-1
python-pynvim 0.5.1-1
python-rich 13.9.4-1
qimgv 1.0.3+alpha+94+ge2675f13-1
qt5-graphicaleffects 5.15.15-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5ct 1.8-2
qt6ct 0.9-11
r 4.4.2-1
reflector 2023-2
ripgrep 14.1.1-1
rkward 0.8.0-1
rofi-wayland 1.7.5+wayland3-2
rustup 1.27.1-1
scrcpy 2.7-2
screenkey 1.5-4
ser2net 4.3.13-2
shell-color-scripts 1.1.r113.576735c-1
simple-mtpfs 0.4.0-1
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
snapd 2.66.1-1
sof-firmware 2024.09.1-1
spectacle 24.08.3-1
spotify-tui 0.25.0-4
sshfs 3.7.3-2
starship 1.21.1-1
stow 2.4.1-1
strace 6.12-1
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swaync 0.10.1-3
swww 0.9.5-2
syncthing 1.28.0-1
telegram-desktop 5.8.2-1
thunar 4.18.11-3
tigervnc 1.14.1-1
timeshift 24.06.3-1
tldr 3.3.0-1
tmux 3.5_a-1
traceroute 2.1.5-1
tree 2.1.3-1
ttf-font-awesome 6.7.1-1
ttf-sourcecodepro-nerd 3.3.0-1
tty-clock 2.3-2
udiskie 2.5.3-1
ueberzug 18.3.0-2
ufw 0.36.2-4
ulauncher 5.15.7-1
unzip 6.0-21
v4l2loopback-dkms 0.13.2-1
ventoy-bin 1.0.99-1
vi 1:070224-6
vim 9.1.0866-1
vsftpd 3.0.5-1
waybar 0.11.0-4
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlogout 1.2.2-0
wmctrl 1.07-6
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-gnome 47.1-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xkbset 0.8-4
xorg-bdftopcf 1.1.2-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yazi 0.3.3-1
yt-dlp 2024.11.18-1
ytfzf 2.6.2-1
zig 0.13.0-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zvbi 0.2.42-1
