# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Default Shell
set-option -g default-shell /usr/bin/fish

# Mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set status bar to top
set-option -g status-position top

# Set prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'minhdanh/tmux-network-speed'
set -g @plugin 'jimeh/tmuxifier'

set -g @resurrect-capture-pane-contents 'on'

#set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Theme configs
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right " date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%I:%M %p"

run "~/.tmux/plugins/tpm/tpm"

# Move tabs to the left and right using Ctrl + Alt + Arrow keys
bind -n C-M-Left  run 'tmux swap-window -d -t #{e|-|:#I,1}'
bind -n C-M-Right run 'tmux swap-window -d -t #{e|+|:#I,1}'

# Clear Screen using Ctrl + l
bind -n C-l send-keys "clear" C-m

# prefix plus j to start selection 
unbind [
bind o copy-mode
set -g mode-style "fg=#585b70,bg=#89b4fa,reverse"
