[Colors]
accent=#89b4fa
background=#1e1e2e
background_fullscreen=#1e1e2e
folderview=#1e1e2e
folderview_topbar=#181825
icons=#89b4fa
overlay=#1a1a1a
overlay_text=#d2d2d2
scrollbar=#313244
text=#b6b6b6
tid=-1
widget=#252525
widget_border=#2c2c2c
