[General]
bookmarks=/home/deepak
lastDisplay=0
maximizedWindow=false
savedPaths=/home/deepak, /home/deepak/Desktop, /home/deepak/Documents, /home/deepak/dotfiles, /home/deepak/Downloads, /home/deepak/ghq, /home/deepak/Music, /home/deepak/Pictures, /home/deepak/Recordings
windowGeometry=@Rect(4 39 952 1037)
