# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/sunken-tower.png 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/sunken-tower.png

# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/plane-purple.png 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/plane-purple.png 

# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/paint.jpg 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/paint.jpg
#
# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/moon-beach.png 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/moon-beach.png
#
# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/jellyfish.jpg 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/jellyfish.jpg
#
# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/horizon.jpg 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/horizon.jpg
#
preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/hollow-knight.jpg 
wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/hollow-knight.jpg
#
# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/girls-stars.png 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/girls-stars.png
#
# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/flying-comets-clouds.jpg  
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/flying-comets-clouds.jpg

# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/atlantis.jpg 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/atlantis.jpg

# preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/astronaut.png 
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/astronaut.png

# preload =  /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/catppucin_wall_city.png
# wallpaper = , /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/catppucin_wall_city.png

