preload = /home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/my-neighbor-totoro-sunflowers.png
wallpaper = ,/home/deepak/ghq/github.com/orangci/walls-catppuccin-mocha/my-neighbor-totoro-sunflowers.png
