[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "a1738e8"
hash = "1f3dad061209081a6b04dd6ff2cb06c7"

# [[plugin.deps]]
# use = "yazi-rs/plugins:max-preview"
# rev = "a1738e8"
# hash = "a8025f2bb311e869069364fba01abffc"

[[plugin.deps]]
use = "KKV9/compress"
rev = "60b24af"
hash = "ee025be766240cc98e671754ac836da3"

[[plugin.deps]]
use = "Ape/open-with-cmd"
rev = "433cf30"
hash = "86e0312b01bc5762813c6c1d0517f073"

[[plugin.deps]]
use = "yazi-rs/plugins:jump-to-char"
rev = "a1738e8"
hash = "a670c03eb3760812e044a24f94cedc55"

[[plugin.deps]]
use = "dedukun/bookmarks"
rev = "95b2c58"
hash = "17a094653b7d0db4ac68ed531d2e1412"

[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "a1738e8"
hash = "2f1053f89d1a301a648ab181d0948e38"

[[plugin.deps]]
use = "AnirudhG07/archivemount"
rev = "e05c744"
hash = "6141b947d98b435a960045a8fd1c3690"

[[plugin.deps]]
use = "GianniBYoung/rsync"
rev = "3f431aa"
hash = "1854a5a30d23e84bc8df24700f27957b"

[[plugin.deps]]
use = "pirafrank/what-size"
rev = "f1c6b69"
hash = "6e789212eb41d937bab04877ca361099"

[[plugin.deps]]
use = "boydaihungst/restore"
rev = "328dd88"
hash = "ad406e4a5ada589211e6ffe8bad3c983"

[[plugin.deps]]
use = "boydaihungst/simple-mtpfs"
rev = "1e504be"
hash = "f38c83bf58790013fcf6ffb8d4009421"

[[plugin.deps]]
use = "AnirudhG07/plugins-yazi:copy-file-contents"
rev = "524c52c"
hash = "27c50e6bc15c09096505b805b238ade0"

# [[plugin.deps]]
# use = "yazi-rs/plugins:toggle-pane"
# rev = "a1738e8"
# hash = "5c9dda1a587b8f5b6f63e3d5375bda88"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "a1738e8"
hash = "e0ada736ea676c2bbb3ec705a49526ef"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "a1738e8"
hash = "dd97eede8e20e59cd2604e8006e470e2"

[[plugin.deps]]
use = "AnirudhG07/custom-shell"
rev = "6b4550a"
hash = "43019cca17a4d7b41746c2e0a6b8f33f"

[[plugin.deps]]
use = "Deepak22903/kdeconnect-send"
rev = "ac23a0e"
hash = "a1e38696a2ab2c607923b77f85f8058e"

[flavor]
deps = []
